--cpu Cortex-M4
".\objects\applicationprocessor.o"
".\objects\cortexm.o"
".\objects\ap.o"
".\objects\clock.o"
".\objects\uart0.o"
".\objects\uart1.o"
".\objects\launchpad.o"
".\objects\gpio.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ApplicationProcessor.map" -o .\Objects\ApplicationProcessor.axf